<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='powered_rollers'>
    <link name='link_0'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <pose frame=''>0 0 0.015 0 -0 0</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <polyline>
            <height>0.025</height>
            <point>-0.2 -0.400001</point>
            <point>-0.2 -0.2</point>
            <point>-0.400001 -0.2</point>
            <point>-0.400001 -0.1</point>
            <point>-0.1 -0.1</point>
            <point>-0.1 0.1</point>
            <point>-0.400001 0.1</point>
            <point>-0.400001 0.2</point>
            <point>-0.2 0.2</point>
            <point>-0.2 0.400001</point>
            <point>0.400001 0.400001</point>
            <point>0.400001 -0.400001</point>
            <point>-0.2 -0.400001</point>
          </polyline>
          <polyline>
            <height>0.025</height>
            <point>-0.0633874 -0.230591</point>
            <point>-0.0614103 -0.2308</point>
            <point>-0.0595507 -0.231408</point>
            <point>-0.0578647 -0.232382</point>
            <point>-0.0564085 -0.233688</point>
            <point>-0.0552382 -0.235296</point>
            <point>-0.0544314 -0.237113</point>
            <point>-0.054028 -0.239027</point>
            <point>-0.054028 -0.240974</point>
            <point>-0.0544314 -0.242888</point>
            <point>-0.0552382 -0.244705</point>
            <point>-0.0564085 -0.246313</point>
            <point>-0.0578647 -0.247619</point>
            <point>-0.0595507 -0.248593</point>
            <point>-0.0614103 -0.249201</point>
            <point>-0.0633874 -0.24941</point>
            <point>-0.0653645 -0.249201</point>
            <point>-0.0672241 -0.248593</point>
            <point>-0.0689101 -0.247619</point>
            <point>-0.0703663 -0.246313</point>
            <point>-0.0715366 -0.244705</point>
            <point>-0.0723434 -0.242888</point>
            <point>-0.0727468 -0.240974</point>
            <point>-0.0727468 -0.239027</point>
            <point>-0.0723434 -0.237113</point>
            <point>-0.0715366 -0.235296</point>
            <point>-0.0703663 -0.233688</point>
            <point>-0.0689101 -0.232382</point>
            <point>-0.0672241 -0.231408</point>
            <point>-0.0653645 -0.2308</point>
            <point>-0.0633874 -0.230591</point>
          </polyline>
          <polyline>
            <height>0.025</height>
            <point>-0.0650001 0.24941</point>
            <point>-0.063023 0.249201</point>
            <point>-0.0611634 0.248593</point>
            <point>-0.0594774 0.247619</point>
            <point>-0.0580212 0.246313</point>
            <point>-0.0568509 0.244705</point>
            <point>-0.0560441 0.242888</point>
            <point>-0.0556407 0.240974</point>
            <point>-0.0556407 0.239027</point>
            <point>-0.0560441 0.237113</point>
            <point>-0.0568509 0.235296</point>
            <point>-0.0580212 0.233688</point>
            <point>-0.0594774 0.232382</point>
            <point>-0.0611634 0.231408</point>
            <point>-0.063023 0.2308</point>
            <point>-0.0650001 0.230591</point>
            <point>-0.0669772 0.2308</point>
            <point>-0.0688368 0.231408</point>
            <point>-0.0705228 0.232382</point>
            <point>-0.071979 0.233688</point>
            <point>-0.0731493 0.235296</point>
            <point>-0.0739561 0.237113</point>
            <point>-0.0743596 0.239027</point>
            <point>-0.0743595 0.240974</point>
            <point>-0.0739561 0.242888</point>
            <point>-0.0731493 0.244705</point>
            <point>-0.071979 0.246313</point>
            <point>-0.0705228 0.247619</point>
            <point>-0.0688368 0.248593</point>
            <point>-0.0669772 0.249201</point>
            <point>-0.0650001 0.24941</point>
          </polyline>
          <polyline>
            <height>0.025</height>
            <point>0.0815064 0.164436</point>
            <point>0.106457 0.207766</point>
            <point>0.279777 0.107965</point>
            <point>0.254827 0.0646346</point>
            <point>0.0815064 0.164436</point>
          </polyline>
          <polyline>
            <height>0.025</height>
            <point>0.0815064 -0.163776</point>
            <point>0.106457 -0.207106</point>
            <point>0.279777 -0.107304</point>
            <point>0.254827 -0.0639744</point>
            <point>0.0815064 -0.163776</point>
          </polyline>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <polyline>
            <height>0.025</height>
            <point>-0.2 -0.400001</point>
            <point>-0.2 -0.2</point>
            <point>-0.400001 -0.2</point>
            <point>-0.400001 -0.1</point>
            <point>-0.1 -0.1</point>
            <point>-0.1 0.1</point>
            <point>-0.400001 0.1</point>
            <point>-0.400001 0.2</point>
            <point>-0.2 0.2</point>
            <point>-0.2 0.400001</point>
            <point>0.400001 0.400001</point>
            <point>0.400001 -0.400001</point>
            <point>-0.2 -0.400001</point>
          </polyline>
          <polyline>
            <height>0.025</height>
            <point>-0.0633874 -0.230591</point>
            <point>-0.0614103 -0.2308</point>
            <point>-0.0595507 -0.231408</point>
            <point>-0.0578647 -0.232382</point>
            <point>-0.0564085 -0.233688</point>
            <point>-0.0552382 -0.235296</point>
            <point>-0.0544314 -0.237113</point>
            <point>-0.054028 -0.239027</point>
            <point>-0.054028 -0.240974</point>
            <point>-0.0544314 -0.242888</point>
            <point>-0.0552382 -0.244705</point>
            <point>-0.0564085 -0.246313</point>
            <point>-0.0578647 -0.247619</point>
            <point>-0.0595507 -0.248593</point>
            <point>-0.0614103 -0.249201</point>
            <point>-0.0633874 -0.24941</point>
            <point>-0.0653645 -0.249201</point>
            <point>-0.0672241 -0.248593</point>
            <point>-0.0689101 -0.247619</point>
            <point>-0.0703663 -0.246313</point>
            <point>-0.0715366 -0.244705</point>
            <point>-0.0723434 -0.242888</point>
            <point>-0.0727468 -0.240974</point>
            <point>-0.0727468 -0.239027</point>
            <point>-0.0723434 -0.237113</point>
            <point>-0.0715366 -0.235296</point>
            <point>-0.0703663 -0.233688</point>
            <point>-0.0689101 -0.232382</point>
            <point>-0.0672241 -0.231408</point>
            <point>-0.0653645 -0.2308</point>
            <point>-0.0633874 -0.230591</point>
          </polyline>
          <polyline>
            <height>0.025</height>
            <point>-0.0650001 0.24941</point>
            <point>-0.063023 0.249201</point>
            <point>-0.0611634 0.248593</point>
            <point>-0.0594774 0.247619</point>
            <point>-0.0580212 0.246313</point>
            <point>-0.0568509 0.244705</point>
            <point>-0.0560441 0.242888</point>
            <point>-0.0556407 0.240974</point>
            <point>-0.0556407 0.239027</point>
            <point>-0.0560441 0.237113</point>
            <point>-0.0568509 0.235296</point>
            <point>-0.0580212 0.233688</point>
            <point>-0.0594774 0.232382</point>
            <point>-0.0611634 0.231408</point>
            <point>-0.063023 0.2308</point>
            <point>-0.0650001 0.230591</point>
            <point>-0.0669772 0.2308</point>
            <point>-0.0688368 0.231408</point>
            <point>-0.0705228 0.232382</point>
            <point>-0.071979 0.233688</point>
            <point>-0.0731493 0.235296</point>
            <point>-0.0739561 0.237113</point>
            <point>-0.0743596 0.239027</point>
            <point>-0.0743595 0.240974</point>
            <point>-0.0739561 0.242888</point>
            <point>-0.0731493 0.244705</point>
            <point>-0.071979 0.246313</point>
            <point>-0.0705228 0.247619</point>
            <point>-0.0688368 0.248593</point>
            <point>-0.0669772 0.249201</point>
            <point>-0.0650001 0.24941</point>
          </polyline>
          <polyline>
            <height>0.025</height>
            <point>0.0815064 0.164436</point>
            <point>0.106457 0.207766</point>
            <point>0.279777 0.107965</point>
            <point>0.254827 0.0646346</point>
            <point>0.0815064 0.164436</point>
          </polyline>
          <polyline>
            <height>0.025</height>
            <point>0.0815064 -0.163776</point>
            <point>0.106457 -0.207106</point>
            <point>0.279777 -0.107304</point>
            <point>0.254827 -0.0639744</point>
            <point>0.0815064 -0.163776</point>
          </polyline>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='link_0_clone'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <pose frame=''>0 0 -0.015 0 -0 0</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <polyline>
            <height>0.025</height>
            <point>-0.2 -0.400001</point>
            <point>-0.2 -0.2</point>
            <point>-0.400001 -0.2</point>
            <point>-0.400001 -0.1</point>
            <point>-0.1 -0.1</point>
            <point>-0.1 0.1</point>
            <point>-0.400001 0.1</point>
            <point>-0.400001 0.2</point>
            <point>-0.2 0.2</point>
            <point>-0.2 0.400001</point>
            <point>0.400001 0.400001</point>
            <point>0.400001 -0.400001</point>
            <point>-0.2 -0.400001</point>
          </polyline>
          <polyline>
            <height>0.025</height>
            <point>-0.0633874 -0.230591</point>
            <point>-0.0614103 -0.2308</point>
            <point>-0.0595507 -0.231408</point>
            <point>-0.0578647 -0.232382</point>
            <point>-0.0564085 -0.233688</point>
            <point>-0.0552382 -0.235296</point>
            <point>-0.0544314 -0.237113</point>
            <point>-0.054028 -0.239027</point>
            <point>-0.054028 -0.240974</point>
            <point>-0.0544314 -0.242888</point>
            <point>-0.0552382 -0.244705</point>
            <point>-0.0564085 -0.246313</point>
            <point>-0.0578647 -0.247619</point>
            <point>-0.0595507 -0.248593</point>
            <point>-0.0614103 -0.249201</point>
            <point>-0.0633874 -0.24941</point>
            <point>-0.0653645 -0.249201</point>
            <point>-0.0672241 -0.248593</point>
            <point>-0.0689101 -0.247619</point>
            <point>-0.0703663 -0.246313</point>
            <point>-0.0715366 -0.244705</point>
            <point>-0.0723434 -0.242888</point>
            <point>-0.0727468 -0.240974</point>
            <point>-0.0727468 -0.239027</point>
            <point>-0.0723434 -0.237113</point>
            <point>-0.0715366 -0.235296</point>
            <point>-0.0703663 -0.233688</point>
            <point>-0.0689101 -0.232382</point>
            <point>-0.0672241 -0.231408</point>
            <point>-0.0653645 -0.2308</point>
            <point>-0.0633874 -0.230591</point>
          </polyline>
          <polyline>
            <height>0.025</height>
            <point>-0.0650001 0.24941</point>
            <point>-0.063023 0.249201</point>
            <point>-0.0611634 0.248593</point>
            <point>-0.0594774 0.247619</point>
            <point>-0.0580212 0.246313</point>
            <point>-0.0568509 0.244705</point>
            <point>-0.0560441 0.242888</point>
            <point>-0.0556407 0.240974</point>
            <point>-0.0556407 0.239027</point>
            <point>-0.0560441 0.237113</point>
            <point>-0.0568509 0.235296</point>
            <point>-0.0580212 0.233688</point>
            <point>-0.0594774 0.232382</point>
            <point>-0.0611634 0.231408</point>
            <point>-0.063023 0.2308</point>
            <point>-0.0650001 0.230591</point>
            <point>-0.0669772 0.2308</point>
            <point>-0.0688368 0.231408</point>
            <point>-0.0705228 0.232382</point>
            <point>-0.071979 0.233688</point>
            <point>-0.0731493 0.235296</point>
            <point>-0.0739561 0.237113</point>
            <point>-0.0743596 0.239027</point>
            <point>-0.0743595 0.240974</point>
            <point>-0.0739561 0.242888</point>
            <point>-0.0731493 0.244705</point>
            <point>-0.071979 0.246313</point>
            <point>-0.0705228 0.247619</point>
            <point>-0.0688368 0.248593</point>
            <point>-0.0669772 0.249201</point>
            <point>-0.0650001 0.24941</point>
          </polyline>
          <polyline>
            <height>0.025</height>
            <point>0.0815064 0.164436</point>
            <point>0.106457 0.207766</point>
            <point>0.279777 0.107965</point>
            <point>0.254827 0.0646346</point>
            <point>0.0815064 0.164436</point>
          </polyline>
          <polyline>
            <height>0.025</height>
            <point>0.0815064 -0.163776</point>
            <point>0.106457 -0.207106</point>
            <point>0.279777 -0.107304</point>
            <point>0.254827 -0.0639744</point>
            <point>0.0815064 -0.163776</point>
          </polyline>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <polyline>
            <height>0.025</height>
            <point>-0.2 -0.400001</point>
            <point>-0.2 -0.2</point>
            <point>-0.400001 -0.2</point>
            <point>-0.400001 -0.1</point>
            <point>-0.1 -0.1</point>
            <point>-0.1 0.1</point>
            <point>-0.400001 0.1</point>
            <point>-0.400001 0.2</point>
            <point>-0.2 0.2</point>
            <point>-0.2 0.400001</point>
            <point>0.400001 0.400001</point>
            <point>0.400001 -0.400001</point>
            <point>-0.2 -0.400001</point>
          </polyline>
          <polyline>
            <height>0.025</height>
            <point>-0.0633874 -0.230591</point>
            <point>-0.0614103 -0.2308</point>
            <point>-0.0595507 -0.231408</point>
            <point>-0.0578647 -0.232382</point>
            <point>-0.0564085 -0.233688</point>
            <point>-0.0552382 -0.235296</point>
            <point>-0.0544314 -0.237113</point>
            <point>-0.054028 -0.239027</point>
            <point>-0.054028 -0.240974</point>
            <point>-0.0544314 -0.242888</point>
            <point>-0.0552382 -0.244705</point>
            <point>-0.0564085 -0.246313</point>
            <point>-0.0578647 -0.247619</point>
            <point>-0.0595507 -0.248593</point>
            <point>-0.0614103 -0.249201</point>
            <point>-0.0633874 -0.24941</point>
            <point>-0.0653645 -0.249201</point>
            <point>-0.0672241 -0.248593</point>
            <point>-0.0689101 -0.247619</point>
            <point>-0.0703663 -0.246313</point>
            <point>-0.0715366 -0.244705</point>
            <point>-0.0723434 -0.242888</point>
            <point>-0.0727468 -0.240974</point>
            <point>-0.0727468 -0.239027</point>
            <point>-0.0723434 -0.237113</point>
            <point>-0.0715366 -0.235296</point>
            <point>-0.0703663 -0.233688</point>
            <point>-0.0689101 -0.232382</point>
            <point>-0.0672241 -0.231408</point>
            <point>-0.0653645 -0.2308</point>
            <point>-0.0633874 -0.230591</point>
          </polyline>
          <polyline>
            <height>0.025</height>
            <point>-0.0650001 0.24941</point>
            <point>-0.063023 0.249201</point>
            <point>-0.0611634 0.248593</point>
            <point>-0.0594774 0.247619</point>
            <point>-0.0580212 0.246313</point>
            <point>-0.0568509 0.244705</point>
            <point>-0.0560441 0.242888</point>
            <point>-0.0556407 0.240974</point>
            <point>-0.0556407 0.239027</point>
            <point>-0.0560441 0.237113</point>
            <point>-0.0568509 0.235296</point>
            <point>-0.0580212 0.233688</point>
            <point>-0.0594774 0.232382</point>
            <point>-0.0611634 0.231408</point>
            <point>-0.063023 0.2308</point>
            <point>-0.0650001 0.230591</point>
            <point>-0.0669772 0.2308</point>
            <point>-0.0688368 0.231408</point>
            <point>-0.0705228 0.232382</point>
            <point>-0.071979 0.233688</point>
            <point>-0.0731493 0.235296</point>
            <point>-0.0739561 0.237113</point>
            <point>-0.0743596 0.239027</point>
            <point>-0.0743595 0.240974</point>
            <point>-0.0739561 0.242888</point>
            <point>-0.0731493 0.244705</point>
            <point>-0.071979 0.246313</point>
            <point>-0.0705228 0.247619</point>
            <point>-0.0688368 0.248593</point>
            <point>-0.0669772 0.249201</point>
            <point>-0.0650001 0.24941</point>
          </polyline>
          <polyline>
            <height>0.025</height>
            <point>0.0815064 0.164436</point>
            <point>0.106457 0.207766</point>
            <point>0.279777 0.107965</point>
            <point>0.254827 0.0646346</point>
            <point>0.0815064 0.164436</point>
          </polyline>
          <polyline>
            <height>0.025</height>
            <point>0.0815064 -0.163776</point>
            <point>0.106457 -0.207106</point>
            <point>0.279777 -0.107304</point>
            <point>0.254827 -0.0639744</point>
            <point>0.0815064 -0.163776</point>
          </polyline>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
